spring.application.name=MiPequenaJoya
spring.datasource.url=jdbc:mysql://localhost:3307/bd_mi_pequena_joya
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true